.bc { font-family:Verdana,Arial,sans-serif;font-size:xx-small; }

#areaTitle { background:url(http://pics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top;border-style:none none solid none;padding:0;clear:both; }
#areaTitle h1 { padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:10px;line-height:41px;vertical-align:middle;font-family:Arial;font-weight:bold;font-size:14pt;margin:0;float:left; }
#areaTitle div { background:0 0;height:41px; }
#areaTitle div div { background:url(http://pics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top; }
#areaTitle div div div { background:url(http://pics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top;width:10px;float:right; }
#areaTitle img { float:left;margin:0;border:0; }
#areaTitle1 { background:url(https://securepics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top;border-style:none none solid none;padding:0;clear:both; }
#areaTitle1 h1 { padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:10px;line-height:41px;vertical-align:middle;font-family:Arial;font-weight:bold;font-size:14pt;margin:0;float:left; }
#areaTitle1 div { background:0 0;height:41px; }
#areaTitle1 div div { background:url(https://securepics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top; }
#areaTitle1 div div div { background:url(https://securepics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top;width:10px;float:right; }
#areaTitle1 img { float:left;margin:0;border:0; }
.bold { font-weight:bold; }
.titletext { font-family:Arial;font-weight:bold;font-size:22px;color:#193B67; }
.linktext { font-family:Arial;font-size:16px; }
.PPAStyle { font-family:Arial;font-size:12.5px; }
.ens { display:inline; }
.fontnormal { font-weight:normal; }
.art { border-size:4px;border-style:none none solid none;padding:0;clear:both; }
.highlightitViolet img { border:4px solid #c9c9fe; }
.highlightitYellow img { border:4px solid yellow; }
span.violetborder { border-style:solid;border-color:#c9c9fe;border-width:4px; }
span.yellowborder { border-style:solid;border-color:yellow;border-width:4px; }
#areaTitleNormal { background:url(http://pics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top;border-style:none none solid none;padding:0;clear:both; }
#areaTitleNormal h1 { padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:10px;line-height:41px;vertical-align:middle;font-family:Arial;font-weight:normal;font-size:18pt;margin:0;float:left; }
#areaTitleNormal div { background:0 0;height:41px; }
#areaTitleNormal div div { background:url(http://pics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top; }
#areaTitleNormal div div div { background:url(http://pics.ebaystatic.com/aw/pics/globalAssets/rtCurve.gif) no-repeat right top;width:10px;float:right; }
#areaTitleNormal img { float:left;margin:0;border:0; }
.leftnav1_mep2 { border-bottom-color:#a5a5a5;border-bottom-width:1px;border-color:#a5a5a5;border-left-color:#a5a5a5;border-left-width:1px;border-right-color:#a5a5a5;border-right-width:1px;border-style:solid none none;border-top-color:#a5a5a5;border-top-style:solid;border-top-width:1px;border-width:1px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:x-small;width:195px;z-index:100; }
.leftnav2_mep2 { background-color:#fff;background-image:url(http://pics.ebaystatic.com/aw/pics/myebay/LftNav/imgNavGradSelect.gif) repeat-y;background-repeat:repeat-y;border-bottom-color:#999;border-bottom-style:solid;border-bottom-width:1px;order-color:#000000 #fff #999 #999;border-left-color:#999;border-left-style:solid;border-left-width:1px;border-right-color:#fff;border-right-style:solid;border-right-width:1px;border-style:none solid solid;border-width:medium 1px 1px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:x-small;margin:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding:10px 0px 13px;padding-bottom:13px;padding-top:10px;z-index:1; }
.leftnav3_mep2 { background-color:#fff;background-image:url(http://pics.ebaystatic.com/aw/pics/myebay/LftNav/imgNavGrad.gif) repeat-x;background-repeat:repeat-x;border-bottom-color:#999;border-bottom-style:solid;border-bottom-width:1px;border-color:#000000 #000000 #999 #999;border-left-color:#999;border-left-style:solid;border-left-width:1px;border-right-color:#999;border-right-style:solid;border-right-width:1px;border-style:none solid solid;border-width:medium 1px 1px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:x-small;margin:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding:10px 0px 13px;padding-bottom:13px;padding-top:10px; }
.leftnav4_mep2 { border-bottom-color:#909;border-color:#909;border-left-color:#909;border-right-color:#909;border-top-color:#909;color:#909;display:block;font-family:Arial,Helvetica,sans-serif;font-size:x-small;margin:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding:0px 0px 0px 0px;scrollbar-base-color:#909;text-decoration:underline; }
.leftnav5_mep2 { font-family:Arial,Helvetica,sans-serif;font-size:11px;margin:0px;margin-bottom:0px;display:block;margin-left:0px;margin-right:0px;margin-top:0px;padding:3px 3px 3px 17px;overflow:hidden; }
.leftnav5_mep2 div { font-size:x-small;font-family:Arial,Helvetica,sans-serif;text-decoration:none;overflow:hidden; }
.leftnav6_mep2 { padding-right:0px;display:block;padding-left:13px;font-weight:bold;font-size:small;padding-bottom:0px;color:#000000;padding-top:0px;border-bottom-color:#000;border-color:#000;border-left-color:#000;border-right-color:#000;border-top-color:#000;color:#000;display:block;font-family:Arial,Helvetica,sans-serif;padding:1px 1px 1px 13px;scrollbar-base-color:#000; }
.leftnav6_mep2 a:link,.leftnav6_mep2 a:visited { color:#666;text-decoration:none; }
.leftnav6_mep2 a:visited { color:#666;text-decoration:none; }
.leftnav6_mep2 a:hover { text-decoration:underline; }
.leftnav6_mep2 a:active { color:#666;text-decoration:none; }
.leftnav5_mep2 a:link,.leftnav5_mep2 a:visited { font-size:13px;color:blue;text-decoration:none; }
.leftnav5_mep2 a:visited { color:blue;text-decoration:none; }
.leftnav5_mep2 a:hover { text-decoration:underline; }
.leftnav3_mep2 { margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;background-color:transparent;background-image:url(http://pics.ebaystatic.com/aw/pics/myebay/LftNav/imgNavGrad.gif);background-repeat:repeat-x;background-attachment:scroll;background-x-position:0%;background-y-position:0%; }
#ContainerWrapperSMPref_210,#ContainerWrapperSMPage_210 { margin-left:194px;padding-right:10px;padding-left:20px;border:1px solid #999; }
.leftnav3_selected { margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;background-color:transparent;background-image:url(http://pics.ebaystatic.com/aw/pics/myebay/LftNav/imgNavGradSelect.gif);background-repeat:repeat-y;background-attachment:scroll;background-x-position:0%;background-y-position:0%; }
.leftnav3_selected { background-color:#fff;border-bottom-color:#999;border-bottom-style:solid;border-bottom-width:1px;border-color:#000000 #000000 #999 #999;border-left-color:#999;border-left-style:solid;border-left-width:1px;border-right-color:#FFF;border-right-style:solid;border-right-width:1px;border-style:none solid solid;border-width:medium 1px 1px;display:block;font-family:Arial,Helvetica,sans-serif;font-size:x-small;padding:10px 0px 13px;padding-bottom:13px;padding-top:10px; }
#leftnav a.subsectionPad5,#leftnav a:active.subsectionPad5,#leftnav a:hover.subsectionPad5,#leftnav a:visited.subsectionPad5 { padding-left:10px;margin:0;display:block; }
.alignm { vertical-align:middle; }
.txtfbpd { padding:5px 0px 5px 20px; }
.txtbtm { padding:0px 0px 5px 0px; }
.txtlft { padding:0px 0px 0px 15px; }

/* b=18099600 */
