<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0142)http://cgi5.ebay.com/ws2/ebayISAPI.dll?PageSyiProductDetails&IncludeAttributes=0&ShowAttributesTable=0&SessionId=636650283311&frompage=dyipage -->
<html><!--srcId: SyiProductDetails--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--eBay V3- msxml 6.0 XXXXXXXXXXXXXXXXXXXXXXXXXX-->
<meta name="XslBuildInfo" content="2016-09-22 16:02:06,,, eog4d71f+34dg,RcmdId PageSyiProductDetails,RlogId p4p%7Codlwc%3D9fnc2g65%60%2820bd-15788023dcc-0x181"><meta name="Arg1" content="eog4d71f+34dg"><title>Product Details Pop-Up</title><script type="text/javascript" async="" src="./webyclip-ebay-pdp-default-loader.min.js.download"></script><script type="text/javascript"><!--
						var	isTemplateFlow = false;
						function Localize(pStr){ return pStr; }
						var previewPageTitle = "";
						var previewCloseWindowButtonText = "";
					// --></script><script type="text/javascript" src="./common_bundled_e9872us.js.download"> </script><script type="text/javascript" src="./livehelp_e9872us.js.download"> </script><script type="text/javascript"><!--
		var siteid					= "0";
		var SiteId					= "0";
		var isMotors				= false;
		var isEditMode				= false;
		var saleFormat				= "";
		var SaleMode				= "";
		var agentMin = 0;	
		
		
							var pageName = "PageSYI_ProductDetails";
						
						// --></script><script type="text/javascript" src="./ebaybase_e9872us.js.download"> </script><script type="text/javascript" src="./globals_e9872us.js.download"> </script><script type="text/javascript"><!--
					var includeHost =  "http://include.ebaystatic.com/";
					// --></script><script type="text/javascript" src="./common_functions_e9872us.js.download"> </script><link rel="stylesheet" type="text/css" href="./ebay.css"></head><body bgcolor="#ffffff"><a name="top"></a><table width="100%" border="0" cellspacing="1" cellpadding="0"><tbody><tr><td bgcolor="#ffffff"><table width="100%" cellspacing="0" cellpadding="4"><tbody><tr><td><span class="ebay"><a name="DESCDATA" class="standard">Additional Information about T-Mobile MyTouch 3G - White (Unlocked) Smartphone</a></span><br><br><br><!--?xml version="1.0" encoding="utf-8"?--><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Product Information</b></font></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">HTC myTouch 3G runs on the Android operating system and has a 1340 mAh battery capacity. This smartphone features a convenient 5.0 MP camera, so you can capture images and store them on 0.5 GB memory space. This HTC smartphone supports WCDMA (UMTS) / GSM 850/900/1800/1900 and 3 G networks. It comes in White.</font><br class="br"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Product Highlights</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Video</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><div id="webyclipEmbeded" webyclip-product-page-title="T-Mobile MyTouch 3G - White (Unlocked) Smartphone" webyclip-product-name="T-Mobile MyTouch 3G" webyclip-external-id="99939464" webyclip-category="Cell Phones" webyclip-subcategory="US" style="max-width: 640px;"><iframe id="webyclip-widget-2" frameborder="0" allowfullscreen="1" scrolling="no" title="Video Review" webkit-playsinline="" src="./WebyclipPlayer.html" style="background-color: transparent; width: 1px; min-width: 100%; max-height: 100%; height: 357px !important;"></iframe></div><script type="text/javascript"> (function() { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = (("https:" == document.location.protocol) ? "https://6bf746ad5bc91a240a3d-1d8fbdf7ecdc2b67730d7c561f0d1dfd.ssl.cf2.rackcdn.com/webyclip-ebay-pdp-default-loader.min.js" : "http://code.webyclip.com/webyclip-ebay-pdp-default-loader.min.js"); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })(); </script></font></td></tr><tr><td colspan="2"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Product Identifiers</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Brand</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">T-Mobile</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Network</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Unlocked</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Family Line</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">T-Mobile MyTouch</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Model</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">3G</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">UPC</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">821793003456, 899794005113</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Type</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Smartphone</font></td></tr><tr><td colspan="2"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Key Features</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Storage Capacity</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">512MB</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Color</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">White</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Network Generation</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">3G</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Band</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">WCDMA (UMTS) / GSM 850/900/1800/1900</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Style</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Bar</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Camera Resolution</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">5.0MP</font></td></tr><tr><td colspan="2"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Memory</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Supported Flash Memory Cards</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">MicroSD, MicroSDHC</font></td></tr><tr><td colspan="2"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Battery</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Battery Type</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Lithium Ion</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Battery Capacity</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">1340 mAh</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Battery Talk Time</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Up to 450 min</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Battery Standby Time</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Up to 660 hr</font></td></tr><tr><td colspan="2"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Display</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Display Technology</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">TFT</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Screen Size</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">3.8"</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Display Resolution</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">320 x 480 pixels</font></td></tr><tr><td colspan="2"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Other Features</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Touch Screen</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Bluetooth</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Digital Camera</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">GPS</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">QWERTY Physical Keyboard</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Email Access</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Internet Browser</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Speakerphone</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td></tr><tr><td colspan="2"><br class="br"></td></tr><tr><td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><b>Dimensions</b></font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Height</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">4.8 in.</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Depth</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">0.43 in.</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Width</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">2.44 in.</font></td></tr><tr><td width="35%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">Weight</font></td><td width="65%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2">5.01 oz</font></td></tr><tr><td colspan="2"><br class="br"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br><div id="webyclip-widget-0-container" style="background-color: rgba(0, 0, 0, 0.8); display: none; position: fixed; z-index: 9999; top: 0px;"><iframe id="webyclip-widget-0" frameborder="0" allowfullscreen="1" scrolling="no" title="Video Review" webkit-playsinline="" src="./WebyclipAnalyticsWidget.html" style="background-color: transparent; width: 1px; min-width: 100vw; height: 100vh;"></iframe></div><div id="webyclip-context-t-mobilemytouch3g" webyclip-config="{&quot;type&quot;:&quot;pdp&quot;,&quot;tags&quot;:{&quot;product_name&quot;:&quot;T-Mobile MyTouch 3G&quot;,&quot;product_page_title&quot;:&quot;T-Mobile MyTouch 3G - White (Unlocked) Smartphone&quot;,&quot;external_id&quot;:&quot;99939464&quot;,&quot;category&quot;:&quot;Cell Phones&quot;,&quot;subcategory&quot;:&quot;US&quot;},&quot;siteId&quot;:&quot;ebay&quot;,&quot;contextId&quot;:&quot;t-mobilemytouch3g&quot;,&quot;images&quot;:[]}" webyclip-context-id="t-mobilemytouch3g" class="webyclip-context" webyclip-data="{&quot;type&quot;:&quot;pdp&quot;,&quot;tags&quot;:{&quot;upgrade_media&quot;:&quot;VOEHMqdG7pk,p5aRYeqMelI,MaOBnukiKaI&quot;,&quot;model&quot;:&quot;&quot;,&quot;brand&quot;:&quot;&quot;,&quot;subcategory&quot;:&quot;US&quot;,&quot;category&quot;:&quot;Cell Phones&quot;,&quot;external_id&quot;:&quot;100013473&quot;,&quot;product_name&quot;:&quot;T-Mobile myTouch 3G&quot;,&quot;product_page_title&quot;:&quot;T-Mobile myTouch 3G&quot;},&quot;internal_id&quot;:&quot;ebay_pdp_t-mobilemytouch3g&quot;,&quot;site_id&quot;:&quot;ebay&quot;,&quot;context_id&quot;:&quot;t-mobilemytouch3g&quot;,&quot;is_logged_in&quot;:false,&quot;medias&quot;:[{&quot;provider&quot;:&quot;youtube&quot;,&quot;priority&quot;:{&quot;base&quot;:500,&quot;context_factors&quot;:[],&quot;random_priority&quot;:202},&quot;webyclip_media_id&quot;:&quot;youtube_oAoAJMsNqXg&quot;,&quot;external_id&quot;:&quot;oAoAJMsNqXg&quot;,&quot;context_title&quot;:&quot;T-Mobile myTouch 3G Slide Video Review&quot;,&quot;language&quot;:&quot;en&quot;,&quot;related_items&quot;:null,&quot;base_media&quot;:{&quot;duration&quot;:437,&quot;provider_title&quot;:&quot;T-Mobile myTouch 3G Slide Video Review&quot;,&quot;channel_name&quot;:&quot;MobileTechReview&quot;,&quot;channel_id&quot;:&quot;UCW6J17hZ_Vgr6cQgd_kHt5A&quot;,&quot;published_at&quot;:1275517185000}},{&quot;provider&quot;:&quot;youtube&quot;,&quot;priority&quot;:{&quot;base&quot;:500,&quot;context_factors&quot;:[],&quot;random_priority&quot;:568},&quot;webyclip_media_id&quot;:&quot;youtube_dGKjwnqs3AA&quot;,&quot;external_id&quot;:&quot;dGKjwnqs3AA&quot;,&quot;context_title&quot;:&quot;T-Mobile myTouch 3G Slide Review&quot;,&quot;language&quot;:&quot;en&quot;,&quot;related_items&quot;:null,&quot;base_media&quot;:{&quot;duration&quot;:407,&quot;provider_title&quot;:&quot;T-Mobile myTouch 3G Slide Review&quot;,&quot;channel_name&quot;:&quot;PhoneArena&quot;,&quot;channel_id&quot;:&quot;UCwPRdjbrlqTjWOl7ig9JLHg&quot;,&quot;published_at&quot;:1279548874000}},{&quot;provider&quot;:&quot;youtube&quot;,&quot;priority&quot;:{&quot;base&quot;:1000,&quot;random_priority&quot;:84},&quot;webyclip_media_id&quot;:&quot;youtube_p5aRYeqMelI&quot;,&quot;external_id&quot;:&quot;p5aRYeqMelI&quot;,&quot;context_title&quot;:&quot;T-Mobile myTouch 3G 1.2 Video Review&quot;,&quot;language&quot;:&quot;en&quot;,&quot;related_items&quot;:null,&quot;base_media&quot;:{&quot;duration&quot;:147,&quot;provider_title&quot;:&quot;T-Mobile myTouch 3G 1.2 Video Review&quot;,&quot;channel_name&quot;:&quot;MobileTechReview&quot;,&quot;channel_id&quot;:&quot;UCW6J17hZ_Vgr6cQgd_kHt5A&quot;,&quot;published_at&quot;:1267654804000}},{&quot;provider&quot;:&quot;youtube&quot;,&quot;priority&quot;:{&quot;base&quot;:1000,&quot;random_priority&quot;:755},&quot;webyclip_media_id&quot;:&quot;youtube_MaOBnukiKaI&quot;,&quot;external_id&quot;:&quot;MaOBnukiKaI&quot;,&quot;context_title&quot;:&quot;T-Mobile myTouch 3G Review&quot;,&quot;language&quot;:&quot;en&quot;,&quot;related_items&quot;:null,&quot;base_media&quot;:{&quot;duration&quot;:166,&quot;provider_title&quot;:&quot;T-Mobile myTouch 3G Review&quot;,&quot;channel_name&quot;:&quot;PhoneArena&quot;,&quot;channel_id&quot;:&quot;UCwPRdjbrlqTjWOl7ig9JLHg&quot;,&quot;published_at&quot;:1267015911000}},{&quot;provider&quot;:&quot;youtube&quot;,&quot;priority&quot;:{&quot;base&quot;:1000,&quot;random_priority&quot;:66},&quot;webyclip_media_id&quot;:&quot;youtube_VOEHMqdG7pk&quot;,&quot;external_id&quot;:&quot;VOEHMqdG7pk&quot;,&quot;context_title&quot;:&quot;Chilla Frilla - T-Mobile myTouch 3G Unboxing and Review (HD) 720p&quot;,&quot;language&quot;:&quot;en&quot;,&quot;related_items&quot;:null,&quot;base_media&quot;:{&quot;duration&quot;:600,&quot;provider_title&quot;:&quot;Chilla Frilla - T-Mobile myTouch 3G Unboxing and Review (HD) 720p&quot;,&quot;channel_name&quot;:&quot;Chilla Frilla&quot;,&quot;channel_id&quot;:&quot;UCF1E_aMmiV3BNeDQUlzILDg&quot;,&quot;published_at&quot;:1249677580000}}],&quot;customized_instances&quot;:null,&quot;catalog_items&quot;:[],&quot;candidate_catalog_items&quot;:[&quot;AVUMIc_ck_c8j3XM5R54&quot;],&quot;languages&quot;:[],&quot;cdn_update_time&quot;:1475443640850}" webyclip-load-info="{&quot;isLoggedIn&quot;:false,&quot;isCDN&quot;:true}"></div><div id="webyclip-widget-3-container" style="background-color: rgba(0, 0, 0, 0.8); display: none; position: fixed; z-index: 9999; top: 0px;"><iframe id="webyclip-widget-3" frameborder="0" allowfullscreen="1" scrolling="no" title="Video Review" webkit-playsinline="" src="./WebyclipPlayer(1).html" style="background-color: transparent; width: 1px; min-width: 100vw; height: 100vh;"></iframe></div></body></html>