body,.standard,p,td,blockquote,div,span,ul,ol,dl,h1,h2,h3,th,.standardtitle { font-family:Arial,Helvetica,sans-serif;font-size:x-small; }
a:active,a:link,.novisited a:visited { color:#0000CC; }
a:visited { color:#990099; }
pre { font-family:"Courier New",Courier,monospace;font-size:x-small; }
h1,.pagetitle { font-size:medium;font-weight:bold; }
h2,.sectiontitle { font-size:small;font-weight:bold; }
h3,th,.standardtitle { font-weight:bold; }
.emphasized { color:#009900;font-weight:bold; }
.error { color:#FF0000; }
.help { color:#666666; }
.pipe { color:#9999FF; }
.textbox,.button,.navigation { font-family:Verdana;font-size:xx-small; }
.textboxhelp { font-family:Verdana;font-size:xx-small;color:#666666; }
.nomargin { margin:0px; }
.RetroStyle1 { font-family:Fixedsys;color:#00FF00;background-color:#000000;font-size:22px; }
.RetroStyle2 { font-family:Terminal;color:#00FF00;background-color:#000000;font-size:22px; }
.BasicStyle { font-family:Tahoma;color:#5F8F8F;background-color:Black;font-size:20px; }
.lessen { color:#cccccc; }
.at { color:#f1f1f1;margin-bottom:8px;font-family:Arial;font-weight:bold;font-size:14pt; }
.questiontableborder { border:1px solid #C4C4C4;margin-left:35px;width:85%; }
.questionsectiontitle { font-weight:bold;font-size:13px;font:Arial,Helvetica,sans-serif;color:#000000;padding:10px 10px 10px 15px;background-color:#F2F2F2; }
.questionrow1bg { background-color:#F7F7F7;border-top:1px solid #C4C4C4; }
.questionrowpadding { padding:7px 0px 7px 0px; }
.questionQ { font-weight:bold;font-size:13px;font:Arial,Helvetica,sans-serif;color:#000000;text-align:right; }
.questioncontent { font-weight:normal;font-size:13px;font:Arial,Helvetica,sans-serif;color:#000000;text-align:left; }
.questionA { font-weight:bold;font-size:13px;font:Arial,Helvetica,sans-serif;color:#049C04;text-align:left; }
.questionbottom { font-weight:normal;font-size:13px;font:Arial,Helvetica,sans-serif;padding:10px 0px 10px 15px;background-color:#E7E7E7; }
.headerborder { padding:1px 0px 1px 0px;border-bottom:1px solid #CCCCCC;border-top:1px solid #CCCCCC;width:100%;margin-top:20px;margin-bottom:15px; }
.sectionstyle { background-color:#EFEFFF;padding:5px 8px 5px 5px; }
.normalsmall { float:right;font-weight:normal;font-size:13px;font:Arial,Helvetica,sans-serif;color:#000000; }
.helptext { font-weight:normal;font-size:13px;font:Arial,Helvetica,sans-serif;color:#0606CE; }
.headertext { font-weight:bold;font-size:15px;font:Arial,Helvetica,sans-serif;color:#000000; }
.g-nav { font-family:Verdana;font-size:xx-small !important; }
.classAutoSugg1 { background-color:#000080;color:#FFFFFF; }
.classAutoSugg2 { background-color:white;margin-left:1px;_margin-left:0px; }
* html .classAutoSugg2 { background-color:white;margin-left:0px; }
.mainCntAccess { display:block;left:-9999px;position:absolute; }
.headerAccess { display:inline; }
.hiddenAccess { display:none; }
a.ancAsb:link,a.ancAsb:visited { color:#0000CC;text-decoration:underline; }
a.ancAsb:hover,a.ancAsb:active { color:#0000CC;text-decoration:underline; }
.g-hdn { display:block;left:-9999px;position:absolute; }

/* b=18127278 */
