<!DOCTYPE html>
<!-- saved from url=(1028)http://html5.adsrvr.org/cpsla2v/kjusgkv/64f0mqqc/index.html?clickTag=http%3A%2F%2Finsight.adsrvr.org%2Ftrack%2Fclk%3Fimp%3Da6f33d42-1ef8-4cf1-bfe4-b4e028658fc4%26ag%3Dv35g1l3%26crid%3Dontqlgty%26cf%3D845%26fq%3D1%26td_s%3Dwww.ebay.com%26rcats%3D26o%26mcat%3D%26mste%3D%26mfld%3D2%26mssi%3D%26mfsi%3Dcdfqr5mchr%26sv%3Drubicon%26uhow%3D24%26agsa%3D%26rgco%3DUnited%2520States%26rgre%3DCalifornia%26rgme%3D807%26rgci%3DSan%2520Jose%26rgz%3D95126%26dt%3DPC%26osf%3DWindows%26os%3DWindows10%26br%3DChrome%26svpid%3D208724%26rlangs%3Den%26mlang%3D%26did%3DTRD-11440-00410%26rcxt%3DOther%26tmpc%3D%26vrtd%3D%26osi%3D%26osv%3D%26daid%3D%26dnr%3D0%26vpb%3D%26svsc%3D%26dur%3DCj8KImNoYXJnZS1hbGxEb3VibGVWZXJpZnlCb3RBdm9pZGFuY2UiGQjn%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F8BEgxkb3VibGV2ZXJpZnk%253D%26crrelr%3D%26svscid%3D2021170%26r%3Dhttp%3a%2f%2fsecure.unileverpromotions.com%2fLipton-Tea-Coupon%2f%3futm_medium%3ddisplay%26utm_source%3dv35g1l3%26utm_campaign%3d7pnbjwo%26utm_term%3dontqlgty%26utm_content%3d300x250&cb=392247 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="ad.size" content="width=300,height=250">
	<title>Lipton English Breakfast : 300x250</title>
	<script src="./lipton-english-breakfast-300x250_edge.js.download"></script><script type="text/javascript">
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
			return results === null ? "" :
				decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		var clickTag = getParameterByName('clickTag');
	</script>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="./edge.6.0.0.min.js.download"></script>
    <style>
        .edgeLoad-EDGE-1205048610 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('lipton-english-breakfast-300x250', 'EDGE-1205048610', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "300px",
    height: "250px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<a href="javascript:window.open(window.clickTag, &#39;_blank&#39;)">
		<div id="Stage" class="EDGE-1205048610" style="position: absolute; height: 250px; width: 300px; margin: auto; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; background-color: rgba(157, 64, 0, 0.811765); overflow: hidden; text-overflow: clip; background-size: 100% 100%;">
		<div id="Stage_bg2" class="Stage_bg2_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; background-image: url(&quot;bg2.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);"></div><div id="Stage_bg" class="Stage_bg_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; background-image: url(&quot;bg.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;"></div><div id="Stage_bg3" class="Stage_bg3_id" style="position: absolute; margin: 0px; left: -88px; top: -118px; width: 475px; height: 481px; right: auto; bottom: auto; background-image: url(&quot;bg3.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0;"></div><div id="Stage_txt1" class="Stage_txt1_id" style="position: absolute; margin: 0px; left: -14px; top: 26px; width: 190px; height: 103px; right: auto; bottom: auto; background-image: url(&quot;awaken-senses.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); opacity: 0;"></div><div id="Stage_shadow2" class="Stage_shadow2_id" style="position: absolute; margin: 0px; left: 161px; top: 182px; width: 96px; height: 66px; right: auto; bottom: auto; background-image: url(&quot;reflection.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); opacity: 0;"></div><div id="Stage_pack" class="Stage_pack_id" style="position: absolute; margin: 0px; left: 165px; top: -40px; width: 298px; height: 545px; right: auto; bottom: auto; background-image: url(&quot;pack.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; transform-style: preserve-3d; transform: matrix(0.354, 0, 0, 0.354, -83, -98); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1; z-index: 1;"></div><div id="Stage_tea" class="Stage_tea_id" style="position: absolute; margin: 0px; left: -60px; top: 32px; width: 163px; height: 250px; right: auto; bottom: auto; background-image: url(&quot;tea.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; transform-style: preserve-3d; transform: matrix(0.99999, 0, 0, 0.99999, 500, 20); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></div><div id="Stage_tea2" class="Stage_tea2_id" style="position: absolute; margin: 0px; left: -140px; top: -17px; width: 245px; height: 250px; right: auto; bottom: auto; background-image: url(&quot;tea2.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; transform-style: preserve-3d; transform: matrix(0, 1, -1, 0, 440, 50); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></div><div id="Stage_bubbles" class="Stage_bubbles_id" style="position: absolute; margin: 0px; left: -5px; top: -118px; width: 309px; height: 553px; right: auto; bottom: auto; background-image: url(&quot;bubbles.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: matrix(1, 0, 0, 1, 0, -400); opacity: 0;"></div><div id="Stage_leaves" class="Stage_leaves_id" style="position: absolute; margin: 0px; left: -142px; top: -20px; width: 140px; height: 210px; right: auto; bottom: auto; background-image: url(&quot;leaves.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: matrix(-0.5, -0.86602, 0.86602, -0.5, 500, 90); opacity: 0;"></div><div id="Stage_flash" class="Stage_flash_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 298px; height: 248px; right: auto; bottom: auto; background-color: rgba(255, 255, 255, 0.8); background-size: 100% 100%; border-width: 1px; border-color: rgb(204, 204, 204); border-style: solid; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); opacity: 0;"></div><div id="Stage_cup" class="Stage_cup_id" style="position: absolute; margin: 0px; left: -143px; top: -40px; width: 610px; height: 300px; right: auto; bottom: auto; background-image: url(&quot;cup.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translate3d(-71px, 47px, 0px) scale(0.23, 0.23); opacity: 1;"></div><div id="Stage_flash2" class="Stage_flash2_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 298px; height: 248px; right: auto; bottom: auto; background-color: rgba(255, 255, 255, 0.8); background-size: 100% 100%; border-width: 1px; border-color: rgb(204, 204, 204); border-style: solid; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); opacity: 0;"></div><div id="Stage_txt2" class="Stage_txt2_id" style="position: absolute; margin: 0px; left: -9px; top: 10px; width: 200px; height: 113px; right: auto; bottom: auto; background-image: url(&quot;flavorfully-inspired.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); opacity: 1;"></div><div id="Stage_bar" class="Stage_bar_id" style="position: absolute; margin: 0px; left: 0px; top: 208px; width: 300px; height: 42px; right: auto; bottom: auto; background-color: rgb(164, 52, 14); background-size: 100% 100%; border-width: 0px; border-color: rgb(255, 255, 255); border-style: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);"></div><div id="Stage_border2" class="Stage_border2_id" style="position: absolute; margin: 0px; left: 9px; top: 214px; width: 97px; height: 27px; right: auto; bottom: auto; background-color: rgb(164, 52, 14); background-size: 100% 100%; border-radius: 2px; border-width: 1px; border-color: rgb(255, 255, 255); border-style: solid; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);"></div><div id="Stage_arrow" class="Stage_arrow_id" style="position: absolute; margin: 0px; left: 95px; top: 226px; width: 4px; height: 8px; right: auto; bottom: auto; background-image: url(&quot;arrow.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);"></div><div id="Stage_cta" class="Stage_cta_id" style="position: absolute; margin: 0px; left: 17px; top: 224px; width: 73px; height: 11px; right: auto; bottom: auto; background-image: url(&quot;cta.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);"></div><div id="Stage_shadow" class="Stage_shadow_id" style="position: absolute; margin: 0px; left: 184px; top: 230px; width: 96px; height: 66px; right: auto; bottom: auto; background-image: url(&quot;reflection.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 100% 100%; background-position: 0px 0px; transform-style: preserve-3d; transform: translate(0px, 0px) translateZ(0px) rotate(0deg) scale(1.2, 1.2); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;"></div><div id="Stage_border" class="Stage_border_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 298px; height: 248px; right: auto; bottom: auto; background-color: rgba(192, 192, 192, 0); background-size: 100% 100%; border-width: 1px; border-color: rgb(204, 204, 204); border-style: solid; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px);"></div><div id="Stage_hotspot" class="Stage_hotspot_id" style="position: absolute; margin: 0px; left: 0px; top: 0px; width: 300px; height: 250px; right: auto; bottom: auto; background-color: rgba(192, 192, 192, 0); background-size: 100% 100%; border-width: 0px; border-color: rgb(204, 204, 204); border-style: none; cursor: pointer; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform: translateZ(0px); z-index: 2;"></div></div>
	</a>
	<script src="./TweenMax.min.js.download"></script>


</body></html>