#Container a { font-family:Arial,san-serif;font-size:13px;color:#002398;text-decoration:none; }
#LeftNav a { font-size:small;_font-size:x-small; }
*:first-child+html .ln-ac .ln-c { background-color:#cecece;height:17px;margin-right:-9px; }
#LocalNavigation.ltNavDS2 .ln-c,#LocalNavigation.ltNavDS2 .ln-e,#LocalNavigation.ltNavDS2 .ln-ch,#LocalNavigation.ltNavDS2 .ln-eh,#LocalNavigation.ltNavDS2 .ln-nc { font-size:16px;font-weight:600;padding-left:8px;background-color:transparent;background-image:none; }
.ln-def { display:block;color:#666666;font-weight:normal; }
div .tbl { width:100% !important;padding:0px !important; }
.ln-tdfirst { padding:5px 10px 0 20px;width:27%; }
*:first-child+html .ln-tdfirst { padding:5px 10px 0 20px;width:28%; }
.ln-tdsecond { position:absolute;left:35%;padding-top:7px; }
.ln-e { height:27px;padding:6px 32px;border-bottom:1px solid #999999;margin-right:16px; }
#addRem_sec div.secAct { padding-top:12.5%;position:absolute;right:18px; }
#LeftNavTitleOptions1 a:hover,#LeftNavFormatOptions1 a:hover,#LeftNavDescOptions1 a:hover,#LeftNavOtherOptions1 a:hover,#LeftNavShippingOptions1 a:hover,#LeftNavPaymentOptions1 a:hover,#LeftNavPicOptions1 a:hover { text-decoration:none;color:#0032B1 !important; }
.ln-bg { background-color:#999999;line-height:1.2em;margin-right:15px;position:relative;color:#FFFFFF;font-weight:bold; }
.chvrn { border-color:transparent;border-left-color:#999999;border-style:solid;border-width:21px 0px 19px 14px;height:0;line-height:0;position:absolute;right:-13px;top:0; }

/* b=18121232 */
