body { margin:0;padding:0;background:#fff; }
html,body { height:100%; }
form { margin:0;padding:0; }
hr { border:solid 1px #d9d9d9;margin:5px 0;width:100%;height:1px; }
optgroup { font-style:normal;font-weight:bold; }
a:active,a:link,a:visited,.novisited a:visited,.lnk { text-decoration:none; }
a:hover { text-decoration:underline; }
.g-hdn { position:absolute;left:-9999px; }
button { background:none;border:0;margin:0;padding:0;overflow:visible;text-indent:inherit;vertical-align:middle;width:auto;_width:100%; }
button .btn { background:url(http://pics.ebaystatic.com/aw/pics/buttons/btnViPrmry.gif);color:#fff;cursor:pointer;display:block;font-family:Arial;font-weight:bold;height:24px;line-height:180%;padding:0 0 0 6px;vertical-align:middle;white-space:nowrap; }
button .btn .btn { padding:0 14px 0 8px; }
.blueBtn .btn { background:url(http://pics.ebaystatic.com/aw/pics/viewitem/imgVIPrmryBtnLt.gif) no-repeat top left; }
.blueBtn .btn .btn { background:url(http://pics.ebaystatic.com/aw/pics/buttons/btnViPrmry.gif) no-repeat right 100% 0; }
.hdr { margin:0;font-weight:normal;font-size:large; }
table.pagTit { background:#d6deff;border-top:solid 2px #99c;border-bottom:solid 2px #99c;margin:0; }
td.pagTit { font-size:medium;font-weight:bold;padding:2px 10px 2px 24px; }
.pagTit h1 { font-size:medium;font-weight:bold;margin:0; }
.pagTit .conBdr,.pagTit .con { background:#d6deff;border-left:solid 1px #fff;padding:0 10px; }
.pgrBar { background:#eeeef8;border-bottom:solid 1px #99c; }
.sta { background-color:#eeeef8;border:solid 1px #99c;border-top:0;padding:20px; }
.sta .conBdr { border-left:solid 1px #99c;padding-left:20px;text-align:center;vertical-align:top; }
.sta .con { padding-left:20px;text-align:center;vertical-align:top; }
.sta hr { margin:0;padding:0;width:100%; }
.staSection { background-color:#eeeef8;padding:20px;position:relative; }
.pgi { background-color:#dedede;margin:0 10px; }
.pagAct { background-color:#eeeef8;border-top:solid 2px #66c;margin-top:30px;padding:20px; }
.secMsg { background-color:#eeeef8;padding:20px;margin-bottom:20px; }
.secMsg span { vertical-align:top; }
table.secTit { border-top:solid 1px #99c;margin-top:10px; }
td.secTit { background:#eeeef8;font-size:small;font-weight:bold;padding:2px 10px; }
.secTit .conBdr,.secTit .con { background:#d6deff;border-left:solid 1px #fff;padding:0 10px; }
.secBar { border-bottom:solid 1px #5f66ee;margin-top:30px; }
.secBar .conBdr,.secBar .con { margin:0;padding-bottom:3px; }
.secTitCtr { font-weight:bold;font-size:medium;_font-size:small;padding-bottom:3px; }
.secPad { padding-right:30px; }
.tab { border-bottom:solid 1px #99c;list-style-type:none;margin:0;padding:10px 0 3px 6px; }
.tab li { background:url(http://pics.ebaystatic.com/aw/pics/tbx/tabLft.gif) no-repeat left top;display:inline;margin-right:5px;padding-left:9px; }
.tab li span { background:url(http://pics.ebaystatic.com/aw/pics/tbx/tabRgt.gif) no-repeat right top;padding:5px 9px 3px 0; }
.tab li.sel { background:url(http://pics.ebaystatic.com/aw/pics/tbx/tabLftSel.gif) no-repeat left top;display:inline;margin-right:5px;padding-left:9px; }
.tab li.sel span { background:url(http://pics.ebaystatic.com/aw/pics/tbx/tabRgtSel.gif) no-repeat right top;padding:5px 9px 4px 0; }
.tab img { vertical-align:middle; }
.secTab { border:solid 1px #ccf;border-top:0;padding-bottom:20px; }
.secDiv { border-top:solid 1px #99c;padding:15px 10px 0 10px;margin-top:25px; }
.secAct { padding:10px 5px 0 5px; }
.inpFldSet { padding:0 20px 20px 20px;border:solid 1px #ccf; }
.legCtr { margin:0 5px 0 0;padding:0 5px;white-space:nowrap; }
.box { border:solid 1px #999;margin-top:10px; }
.boxTit { background-color:#d6deff;border-bottom:solid 1px #999; }
.redOny { background-color:#ddd; }
.inpLbl { font-weight:bold; }
.inpErr { color:#f00;width:100%;max-width:500px; }
.inpRdo,.inpChkBox,.inpTypImg { padding:0 4px 4px 4px; }
.inpChkBox input { padding:0; }
.inpRdoPrdRes { padding-top:15px; }
.inpRdoPrdRes input { margin:0 -20px 0 0;float:left;height:75px;padding:0; }
.inpTypImage { float:left;margin:25px 7px 0 5px;padding:0;position:relative; }
.inpRdoPrdRes span.inpCap,.inpTypImg span.inpCap { color:#000;margin-top:0; }
.inpIdtLft { clear:left;margin-left:28px; }
.inpGrpCom .verSpc { display:none; }
.disTxt { font-style:normal;color:black;font-weight:bold; }
div.tbl { padding:5px 10px 0 20px;width:50%; }
table.tbl th { text-align:left; }
table.tbl .rowOn { background-color:#eee; }
div.tbl input { margin:0;padding:0; }
.rowSum { border-top:solid 1px #99c;margin-top:5px;padding-top:5px; }
div.tblDsc { padding:10px 10px 0 10px;width:100%; }
table.tblDsc { border:solid 1px #ddd; }
table.tblDsc thead { display:none; }
table.tblDsc th { text-align:left; }
table.tblDsc .rowOn td,table.tblDsc .rowOff td { border-top:solid 1px #ddd; }
div.tblGrd { padding:10px 10px 0 10px;width:100%; }
table.tblGrd { border-bottom:solid 1px #ddd;border-left:solid 1px #ddd; }
table.tblGrd th { background-color:#ccc;border-top:solid 1px #ddd;border-right:solid 1px #ddd;text-align:left; }
table.tblGrd .rowOn td,table.tblGrd .rowOff td { border-top:solid 1px #ddd;border-right:solid 1px #ddd; }
.hlpBub,.hlpBubTopLft,.hlpBubTopRgt,.hlpBubBtmLft,.hlpBubBtmRgt { position:absolute;top:-400px;left:-400px;width:300px;z-index:100; }
.hlpBubN { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubN.gif);height:10px;_height:1px; }
.hlpBubTopRgt .hlpBubN,.hlpBubBtmLft .hlpBubN,.hlpBubTopLft .hlpBubN { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubN.gif);height:10px; }
.hlpBubS { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubS.gif); }
.hlpBubBtmRgt .hlpBubS { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubS.gif);height:10px; }
.hlpBubW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubW.gif); }
.hlpBubE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubE.gif); }
.hlpBubNW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNW.gif) no-repeat bottom;width:10px;height:10px; }
.hlpBubNE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNE.gif) no-repeat bottom;width:10px;height:10px; }
.hlpBubSW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSW.gif) no-repeat top;width:10px;height:10px; }
.hlpBubSE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSE.gif) no-repeat;width:10px;height:10px; }
.hlpBub .hlpBubSW,.hlpBubTopLft .hlpBubSW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSWSel.gif) no-repeat;width:10px;height:20px; }
.hlpBubTopRgt .hlpBubSE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSESel.gif) no-repeat;width:10px;height:20px; }
.hlpBubBtmLft .hlpBubNW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNWSel.gif) no-repeat;width:10px;height:20px; }
.hlpBubTopRgt .hlpBubNE,.hlpBubBtmLft .hlpBubNE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNE.gif) no-repeat bottom;width:10px;height:10px; }
.hlpBubBtmRgt .hlpBubNE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNESel.gif) no-repeat;width:10px;height:20px; }
.hlpBubTopLft .hlpBubNSpacer,.hlpBubBtmLft .hlpBubSSpacer,.hlpBubBtmRgt .hlpBubNSpacer { height:10px;_height:0; }
.hlpBubTopLft .hlpBubSSpacer,.hlpBubBtmLft .hlpBubNSpacer,.hlpBubTopRgt .hlpBubSSpacer { height:10px; }
.hlpBubText { background-color:#ffc; }
.hlpFrm { overflow:auto;position:relative;width:250px;height:100%; }
div.hlpFrmHdr { border-left:solid 1px #99c;overflow:hidden;position:absolute;top:0;width:250px;height:40px; }
table.hlpFrmHdr { border-bottom:solid 2px #fc0; }
td.hlpFrmHdr { background-color:#ffe680;font-size:medium;font-weight:bold;padding:0 10px; }
.hlpFrmHdr .conBdr,.hlpFrmHdr .con { background-color:#ffe680;padding:0 10px; }
.hlpIframe { background-color:#ffc;border-left:solid 1px #99c;position:absolute;top:22px;_top:23px;width:250px; }
.hlpIframeWithLiveHlp { background-color:#ffc;border-left:solid 1px #99c;position:absolute;top:52px;_top:53px;width:250px; }
.hlpIframeWithLiveHlpSrch { background-color:#ffc;border-left:solid 1px #99c;margin-top:75px;position:absolute;top:52px;_top:53px;width:250px; }
#hlpSearchTxtBoxBtn_fldSet.idtHrz { padding-left:0;padding-right:0;align:center; }
.liveHlpHdr { background-color:#fff7d7;border-bottom:solid 1px #ffe680;border-left:solid 1px #99c;padding-top:7px;position:absolute;top:22px;_top:23px;width:250px;height:30px; }
.liveHlpHdrSrcBtn { background-color:#fff7d7;border-left:solid 1px #99c;padding-top:7px;position:absolute;top:22px;_top:23px;width:250px;height:30px; }
.verSpc { display:block;width:1px;height:10px; }
#AddOptns .verSpc { height:0px; }
.suffix { padding-left:5px; }
.emlcontent { position:relative;padding:0 10px 10px 10px;height:100%; }
.idt { padding:10px 20px 0 20px; }
.idtSm { padding:10px 10px 0 10px; }
.dbl { padding-top:20px; }
.idtTop,.sng { padding-top:10px; }
.idtTopSm { padding-top:5px; }
.idtTopL { padding-top:20px; }
.idtBtm { padding-bottom:10px; }
.idtBtmSm { padding-bottom:5px; }
.idtBtmL { padding-bottom:20px; }
.idtBtmXL { padding-bottom:30px; }
.idtLft { padding-left:20px; }
.idtLftMe { padding-left:15px; }
.idtLftSm { padding-left:10px; }
.idtRgt { padding-right:10px; }
.idtRgtSm { padding-right:5px; }
.idtHrz { padding-left:20px;padding-right:20px; }
.idtTopBtm { padding-top:10px;padding-bottom:10px; }
.idtTopBtmSm { padding-top:5px;padding-bottom:5px; }
.idtTopBtmLft { padding:10px 0 10px 20px; }
.idtTopBtmLftSm { padding:5px 0 5px 10px; }
.idtTopRgtLft { padding:10px 10px 0 10px; }
.idtTopLft { padding-top:10px;padding-left:20px; }
.idtBtmLft { padding-bottom:10px;padding-left:20px; }
.mgn { margin:15px; }
.mgnTop { margin-top:10px; }
.mgnTopSm { margin-top:5px; }
.mgnBtm { margin-bottom:10px; }
.mgnBtmSm { margin-bottom:5px; }
.mgnBtmXSm { margin-bottom:3px; }
.mgnLft { margin-left:20px; }
.mgnLftSm { margin-left:10px; }
.mgnLftLg { margin-left:30px; }
.mgnRgt { margin-right:20px; }
.mgnRgtSm { margin-right:10px; }
.mgnRgtLg { margin-right:30px; }
.mgnTopBtm { margin-top:10px;margin-bottom:10px; }
.brdcmb { font-family:Verdana;font-size:xx-small;margin-bottom:5px; }
.lst { margin:0;padding:0; }
.lst li { margin-left:20px;padding:0; }
.catlst { margin:0;padding:0; }
.catlst li { margin-left:20px;padding-bottom:5px; }
.livHel { margin:0;padding-bottom:3px;padding-left:20px; }
.hdrAccess { margin:0;font-weight:normal;font-size:large; }
.fntsize { font-size:13px; }
.fntsizeM { font-size:16px;font-weight:regular; }
.fntsizeS { font-size:13px;font-weight:regular; }
.padd { padding:0px; }
.idttp { padding-top:10px; }
.idtbot { margin-top:25px; }
#divimage .ttlPanel-s { border:solid 1px #ccc;border-top:0;height:0px;margin-bottom:10px; }
#AreaTtle { border-bottom:solid 1px #999;margin-bottom:0px;padding-top:10px;padding-bottom:5px; }
.pibackground { background-image:url(http://pics.ebaystatic.com/aw/pics/payments/imgPIgradSYI_10x187_RPT.png);padding:15px;margin-left:-20px;margin-right:-20px; }
.contentTitle { font-size:28px;color:#FF8713; }
.furInfo { padding-left:15px; }
.furLink { font-size:16px;color:#002F9B !important;text-decoration:none; }
.pisubtitle { margin-top:5px; }
.pifont { font-size:14px;color:#666666; }
.pifont1 { font-size:13px;color:#333333; }
#ulpayments { list-style-type:none;margin:0; }
.pipcss { margin:10px 0; }
.PIpad { padding-left:158px;margin-top:-28px; }
.width { min-width:100px;max-width:150px; }
.padtop { padding-top:20px; }
.font { font-family:Arial; }
.newimage { margin-top:-56px; }
.imagespace { padding-left:38px; }
.sucleft { padding-left:29px; }
.backSuc { background-image:url(http://pics.ebaystatic.com/aw/pics/payments/imgPIBlueStripeRPT.png);width:600px; }
.confrmMsg { background-image:url(http://pics.ebaystatic.com/aw/pics/promo/bestoffer/sprBO.png);background-position:0 -100px;display:inline-block;height:20px;width:25px;background-repeat:no-repeat;background-attachment:scroll;background-color:transparent;float:left;margin-top:-2px; }
.newimg { margin-top:-14px;margin-left:-20px; }
.sec { padding-left:25px; }
.border { border:1px solid #cccccc; }
.msgpad { padding-left:190px;margin-top:-15px; }
.msgbot { padding-bottom:15px; }
.msgpad1 { padding-left:450px; }
.msglink { padding-left:40px; }
.negTp { margin-top:-10px; }
.negTpX { margin-top:-15px; }
.piImg { left:200px;position:absolute;top:15px;width:500px;z-index:100; }
.main_piCongrats { width:910px;background-color:#EDEDED;padding:15px; }
.piDiv { margin-left:10px; }
.shdermp { background:url(http://pics.ebaystatic.com/aw/pics/de/payments/SYISuccess.png) no-repeat scroll 0 0 transparent;height:68px;margin-top:5px;position:relative;width:778px; }
.gsplosp { padding-left:8px;padding-top:15px;padding-right:25px; }
.gsprtmT { padding-left:105px;margin-top:-60px; }
.gspsubTle { clear:both;font-size:18px;padding-bottom:10px;font-family:trebuchet MS;padding-top:3px; }
.gspmsgPd { padding-left:145px;padding-top:4px;padding-bottom:10px; }
.gspmsgPd { padding-left:105px;padding-top:10px;padding-bottom:5px; }
#pu-picUpDlg { position:fixed;border:1px solid #d2d2d2;background-color:#fff;width:700px;height:638px;left:50%;margin-left:-350px;top:50%;margin-top:-315px;-moz-border-radius:3px;border-radius:3px;visibility:hidden;width:0;height:0;z-index:200; }
#pu-picUpDlg iframe { position:relative;vertical-align:top;border:0;width:698px;height:636px;margin-left:auto;margin-right:auto;-moz-border-radius:5px;border-radius:5px;display:block; }
#pu-picUpDlgMsk { position:fixed;top:0;left:0;width:100%;height:100%;display:none;background-color:#000;z-index:100; }
#pu-appLoadingMask { position:absolute;z-index:10;width:100%;height:100%;background-color:#fff;text-align:center; }
#pu-appLoadingMask .thbbr { position:relative;top:50%;margin-top:-30px; }

@media screen {
.standard,p,td,blockquote,div,span,ul,ol,dl,th,.standardtitle { font-size:small; }

}
.addprodtop { padding-top:15px; }

/* b=18121232 */
