#hlpBubText { padding:0px 8px 8px 8px;background-color:#ffc;border:1px solid #fc0;border-width:1px 1px 1px 1px;height:60px; }
.hlpBub,.hlpBubTopLft,.hlpBubTopRgt,.hlpBubBtmLft,.hlpBubBtmRgt { position:absolute;z-index:100; }
.hlpBubTopRgt .hlpBubN,.hlpBubBtmLft .hlpBubN,.hlpBubTopLft .hlpBubN { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubN.gif);height:10px; }
.hlpBub .hlpBubSW,.hlpBubTopLft .hlpBubSW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSWSel.gif) no-repeat;height:20px;width:10px; }
.hlpBubTopLft .hlpBubNSpacer,.hlpBubBtmLft .hlpBubSSpacer,.hlpBubBtmRgt .hlpBubNSpacer { height:10px; }
.hlpBubTopLft .hlpBubSSpacer,.hlpBubBtmLft .hlpBubNSpacer,.hlpBubTopRgt .hlpBubSSpacer { height:10px; }
.hlpBubNW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNW.gif) no-repeat bottom;height:10px;width:10px; }
.hlpBubBtmLft .hlpBubNW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNWSel.gif) no-repeat;height:20px;width:10px; }
.hlpBubNE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNE.gif) no-repeat bottom;height:10px;width:10px; }
.hlpBubTopRgt .hlpBubNE,.hlpBubBtmLft .hlpBubNE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNE.gif) no-repeat bottom;height:10px;width:10px; }
.hlpBubBtmRgt .hlpBubNE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNESel.gif) no-repeat;height:20px;width:10px; }
.hlpBubN { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubN.gif); }
.hlpBubW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubW.gif); }
.hlpBubText { background-color:#FFFFCC; }
.hlpBubE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubE.gif); }
.hlpBubSW { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSW.gif) no-repeat top;height:10px;width:10px; }
.hlpBubS { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubS.gif); }
.hlpBubBtmRgt .hlpBubS { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubS.gif);height:10px; }
.hlpBubSE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSE.gif) no-repeat;height:10px;width:10px; }
.hlpBubTopRgt .hlpBubSE { background:transparent url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSESel.gif) no-repeat;height:20px;width:10px; }
.hlpBub1NW { float:left;width:10px;height:20px;background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNW.gif);background-repeat:no-repeat;background-position:bottom center; }
.hlpBub1N { float:left;background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubN.gif);background-repeat:repeat-x;width:280px;height:20px;background-position:bottom center; }
.hlpBub1NE { width:10px;height:20px;background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubNE.gif);background-repeat:no-repeat;background-position:bottom center;float:left; }
.hlpBub1W { float:left;background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubW.gif);background-repeat:repeat-y;height:100px;width:10px;background-position:top center; }
.hlpBub1Middle { float:left;background-color:#ffffcc;width:280px;height:100px;background-position:top center; }
.hlpBub1E { background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubE.gif);float:left;background-repeat:repeat-y;height:100px;width:10px;background-position:top center; }
.hlpBub1W_fr { float:left;background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubW.gif);background-repeat:repeat-y;height:115px;width:10px;background-position:top center; }
.hlpBub1Middle_fr { float:left;background-color:#ffffcc;width:280px;height:115px;background-position:top center; }
.hlpBub1E_fr { background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubE.gif);float:left;background-repeat:repeat-y;height:115px;width:10px;background-position:top center; }
.hlpBub1SW { float:left;width:10px;height:20px;background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSW.gif);background-repeat:no-repeat;background-position:top center; }
.hlpBub1S { background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubS.gif);background-repeat:repeat-x;width:280px;height:20px;float:left;background-position:top center; }
.hlpBub1SE { width:10px;background-image:url(http://pics.ebaystatic.com/aw/pics/bubbleHelp/hlpBubSESel.gif);background-repeat:no-repeat;background-position:top center;float:left;height:20px; }
.hlpBub1 { display:none;visibility:visible;z-index:200;position:absolute;width:300px;height:140px;top:20px; }

/* b=18099600 */
