#USMFBBXSL5ItemRPP876x402 {
	display: block!important;
	position: relative;
	z-index: 0;
	background-repeat: no-repeat;
	width: 876px;
	height: 402px;
	background-color: #fff;
	font-family: Arial, sans;
	font-size: 12px;
	overflow: hidden;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#USMFBBXSL5ItemRPP876x402 img {
	border: 0px
}
#USMFBBXSL5ItemRPP876x402 a {
	text-decoration: none;
	color: inherit;
	line-height: 1em;
	border: none;
position:relativeoverflow:visible
}
#USMFBBXSL5ItemRPP876x402 .object {
	position: absolute;
	overflow: hidden;
}
#USMFBBXSL5ItemRPP876x402 .object .fill {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	border: none;
}
#USMFBBXSL5ItemRPP876x402 .object .item {
	width: 140px;
	float: left;
	position: relative;
}
#USMFBBXSL5ItemRPP876x402 .object-0 {
	left: 0px;
	top: 0px;
	width: 872px;
	height: 399px;
}
#USMFBBXSL5ItemRPP876x402 .object-1 {
	left: 0px;
	top: 0px;
	width: 876px;
	height: 402px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 {
	left: 471px;
	top: 19.99430847168px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 {
	width: 372px;
	height: 237px;
	overflow: visible;
}
#USMFBBXSL5ItemRPP876x402 #USMFBBXSL5ItemRPP876x402-2-itemw {
	position: absolute;
	width: 372px;
	height: 237px;
	overflow: hidden;
}
#USMFBBXSL5ItemRPP876x402 #USMFBBXSL5ItemRPP876x402-2-items {
	position: relative;
	width: 372px;
	height: 237px;
	overflow: hidden;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .item {
	margin-right: 12px;
	margin-bottom: 10px;
	width: 174px;
	height: 227px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .item .i {
	display: block;
	width: 140px;
	height: 140px;
	text-align: center;
	overflow: hidden
}
#USMFBBXSL5ItemRPP876x402 .i span {
	width: inherit;
	height: inherit;
	display: table-cell;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .i img {
	max-width: 140px;
	max-height: 140px;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .i b {
	width: 0;
	height: 100%;
	display: inline-block;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part {
	position: absolute;
	overflow: hidden;
	line-height: 1.18em;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-0 {
	left: 0px;
	top: 0px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-0 img {
	min-height: 0
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-0 .container {
	display: block;
	margin: 0px!important;
	text-align: center;
	width: 174px;
	height: 192px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-0 .container span {
	position: relative;
	width: inherit;
	height: inherit;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-0 .container img {
	max-width: 174px;
	max-height: 192px;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-0 .container b {
	width: 0;
	height: 100%;
	display: inline-block;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-1 {
	left: 0px;
	top: 0px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-1 img {
	min-height: 0
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-1 .container {
	display: block;
	margin: 0px!important;
	text-align: center;
	width: 174px;
	height: 180px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-1 .container span {
	position: relative;
	width: inherit;
	height: inherit;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-1 .container img {
	max-width: 174px;
	max-height: 180px;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-1 .container b {
	width: 0;
	height: 100%;
	display: inline-block;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-2 {
	left: 0px;
	top: 204px;
	font-size: 12px;
	color: #CCCCC;
	text-align: center;
	width: 174px;
	height: 14px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-2 a {
	color: #CCCCC;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-3 {
	left: 2px;
	top: 204px;
	font-size: 12px;
	font-weight: bold;
	text-align: right;
	width: 80px;
	height: 14px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-4 {
	left: 0px;
	top: 204px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	width: 174px;
	height: 14px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-5 {
	left: 92px;
	top: 204px;
	font-size: 12px;
	color: #666666;
	text-align: left;
	width: 82px;
	height: 14px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-5 a {
	color: #666666;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-6 {
	left: 0px;
	top: 192px;
	font-size: 12px;
	color: #666666;
	text-align: center;
	width: 174px;
	height: 14px;
}
#USMFBBXSL5ItemRPP876x402 .object-2 .part-6 a {
	color: #666666;
}
#USMFBBXSL5ItemRPP876x402 .object-3 {
	left: 471px;
	top: 259px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 {
	width: 372px;
	height: 133px;
	overflow: visible;
}
#USMFBBXSL5ItemRPP876x402 #USMFBBXSL5ItemRPP876x402-3-itemw {
	position: absolute;
	width: 372px;
	height: 133px;
	overflow: hidden;
}
#USMFBBXSL5ItemRPP876x402 #USMFBBXSL5ItemRPP876x402-3-items {
	position: relative;
	width: 372px;
	height: 133px;
	overflow: hidden;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .item {
	margin-right: 12px;
	margin-bottom: 10px;
	width: 112px;
	height: 123px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .item .i {
	display: block;
	width: 140px;
	height: 140px;
	text-align: center;
	overflow: hidden
}
#USMFBBXSL5ItemRPP876x402 .i span {
	width: inherit;
	height: inherit;
	display: table-cell;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .i img {
	max-width: 140px;
	max-height: 140px;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .i b {
	width: 0;
	height: 100%;
	display: inline-block;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part {
	position: absolute;
	overflow: hidden;
	line-height: 1.18em;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-0 {
	left: 0px;
	top: 0px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-0 img {
	min-height: 0
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-0 .container {
	display: block;
	margin: 0px!important;
	text-align: center;
	width: 112px;
	height: 93px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-0 .container span {
	position: relative;
	width: inherit;
	height: inherit;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-0 .container img {
	max-width: 112px;
	max-height: 93px;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-0 .container b {
	width: 0;
	height: 100%;
	display: inline-block;
	text-align: center;
	vertical-align: middle
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-1 {
	left: 0px;
	top: 98px;
	font-size: 10px;
	color: #CCCCCC;
	text-align: center;
	width: 112px;
	height: 12px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-1 a {
	color: #CCCCCC;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-2 {
	left: 0px;
	top: 98px;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	width: 112px;
	height: 12px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-3 {
	left: 2px;
	top: 98px;
	font-size: 10px;
	font-weight: bold;
	text-align: right;
	width: 50px;
	height: 12px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-4 {
	left: 58px;
	top: 98px;
	font-size: 10px;
	color: #666;
	text-align: left;
	width: 53px;
	height: 12px;
}
#USMFBBXSL5ItemRPP876x402 .object-3 .part-4 a {
	color: #666;
}
