<!DOCTYPE html>
<!-- saved from url=(0076)http://code.webyclip.com/static/player/WebyclipPlayer.html#webyclip-widget-2 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <link rel="stylesheet" href="./webyclip.player.combined.min.css">
    <link type="text/css" rel="stylesheet" href="./webyclip.report.style.default.css"><link type="text/css" rel="stylesheet" href="./webyclip.player.style.default.css"><link type="text/css" rel="stylesheet" href="./webyclip.player.style.ebay.css"></head>
    <body class="player-body">
        <div class="mask embedded" role="dialog" tabindex="1">
            <div class="wc-container no-rel-itm embedded no-title no-rel-vid" data-iframe-height="">
                <div id="report_container" class="report-container" style="margin-top: 0px;">
                    <div class="nav-bar">
                        <div class="nav-chevron">
                            <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                        </div>
                        <div class="nav-title">Report</div>
                    </div>
                    <div class="report-body">
                        <div class="report-close" style="display: none;">
                            <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                        </div>
                            <p id="tell_us_more">Tell us why you want to report this video:</p>
                        <div id="options"><div class="option"><input type="radio" name="reportOpt" id="opt2" value="does_not_match_product_or_inaccurate_or_misleading_or_poor_quality" data-level="1" data-key="does_not_match_product_or_inaccurate_or_misleading_or_poor_quality" tabindex="5" data-leaf-level="true"><label for="opt2" class="opt-label">Video doesn't match product/inaccurate/misleading/poor quality</label></div><div class="option"><input type="radio" name="reportOpt" id="opt3" value="infringes_my_rights" data-level="1" data-key="infringes_my_rights" tabindex="5"><label for="opt3" class="opt-label">Video infringes my rights:</label><div id="opt3_suboptions" class="subOptions" data-level="2" style="display: none;"><div class="option"><input type="radio" name="reportOpt2" id="opt3_1" value="trademark_infringement" data-level="2" data-key="trademark_infringement" tabindex="5" data-leaf-level="true"><label for="opt3_1" class="opt-label">Trademark infringement</label></div><div class="option"><input type="radio" name="reportOpt2" id="opt3_2" value="copyright_infringement" data-level="2" data-key="copyright_infringement" tabindex="5"><label for="opt3_2" class="opt-label">Copyright infringement:</label><div id="opt3_2_suboptions" class="subOptions" data-level="3" style="display: none;"><div class="option"><input type="radio" name="reportOpt3" id="opt3_2_1" value="related_to_music" data-level="3" data-key="related_to_music" tabindex="5" data-leaf-level="true"><label for="opt3_2_1" class="opt-label">Related to music</label></div><div class="option"><input type="radio" name="reportOpt3" id="opt3_2_2" value="related_to_visual_content" data-level="3" data-key="related_to_visual_content" tabindex="5" data-leaf-level="true"><label for="opt3_2_2" class="opt-label">Related to visual content</label></div><div class="option"><input type="radio" name="reportOpt3" id="opt3_2_3" value="related_to_both_music_and_visual_content" data-level="3" data-key="related_to_both_music_and_visual_content" tabindex="5" data-leaf-level="true"><label for="opt3_2_3" class="opt-label">Related to both music/visual content</label></div></div></div><div class="option"><input type="radio" name="reportOpt2" id="opt3_3" value="other_ip_rights" data-level="2" data-key="other_ip_rights" tabindex="5" data-leaf-level="true"><label for="opt3_3" class="opt-label">Other IP rights</label></div></div></div><div class="option"><input type="radio" name="reportOpt" id="opt4" value="offensive_or_inappropriate" data-level="1" data-key="offensive_or_inappropriate" tabindex="5" data-leaf-level="true"><label for="opt4" class="opt-label">Video is offensive or inappropriate</label></div><div class="option"><input type="radio" name="reportOpt" id="opt5" value="other" data-level="1" data-key="other" tabindex="5" data-leaf-level="true"><label for="opt5" class="opt-label">Other</label></div></div>
                        <div id="extraTextInput" class="input-group pull-right">
                            <input type="text" class="form-control" placeholder="Username/E-mail" tabindex="5"></input>
                        </div>
                        <div class="form-group" id="comment">
                            <label id="comment-label">Comment:</label>
                            <textarea class="form-control" placeholder="Comment" tabindex="5"></textarea>
                        </div>
                        <div class="report-actions">
                            <a href="javascript:void(0)" class="btn btn-cancel" id="btn_cancel" tabindex="5">Cancel</a>
                            <a href="javascript:void(0)" class="btn btn-ok" id="btn_submit" tabindex="5">Send</a>
                        </div>
                        <div id="login_to_remove" class="login-to-remove" style="display: none;"></div>
                    </div>
                </div>
                <div class="disclaimer-container" style="margin-top: 0px;">
                    <div class="nav-bar">
                        <div class="nav-chevron">
                            <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                        </div>
                        <div class="nav-title">Disclaimer</div>
                    </div>
                    <div class="text">This YouTube video has been automatically selected by the WebyClip service. The video contains an example of the item for sale, which may not be representative of the item you are purchasing. Please check the product description and condition before purchasing. No recommendation from the video creator is implied.</div>
                </div>
                <div class="see-more-videos-container">
                  <div class="nav-bar">
                    <div class="nav-chevron">
                      <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                    </div>
                    <div class="nav-title">See more</div>
                  </div>
                  <div class="more-videos-list"><div id="thumbnail-0" style="display: none;"><a id="thumbnail-img-0" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/MaOBnukiKaI/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-0">02:46</span></div><div id="thumbnail-1"><a id="thumbnail-img-1" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/p5aRYeqMelI/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-1">02:27</span></div><div id="thumbnail-2"><a id="thumbnail-img-2" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/VOEHMqdG7pk/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-2">10:00</span></div><div id="thumbnail-3"><a id="thumbnail-img-3" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/dGKjwnqs3AA/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-3">06:47</span></div><div id="thumbnail-4"><a id="thumbnail-img-4" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/oAoAJMsNqXg/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-4">07:17</span></div></div>
                </div>
                <div class="top-area"></div>
                <div class="media-area" style="height: 62px;">
                    <div class="left">
                        <div class="close-me visibility-never" role="button" tabindex="1">
                            <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#" aria-label="Close"></a>
                        </div>
                        <div class="title-container no-compact">
                            <div class="media-title visibility-never" title="T-Mobile myTouch 3G Review">T-Mobile myTouch 3G Review</div>
                            <div class="media-share visibility-never">
                                <div class="share-button" role="button" tabindex="1" aria-label="Share">
                                    <div class="share-img">
                                        <a class="link-button"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="social-networks-list" style="display: none;">
                                <div class="facebook" role="button" tabindex="1" aria-label="Share with FaceBook">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                </div>
                                <div class="googleplus google-plus" role="button" tabindex="1" aria-label="Share with Google Plus">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                </div>
                                <div class="linkedin" role="button" tabindex="1" aria-label="Share with LinkedIn">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                </div>
                                <div class="twitter" role="button" tabindex="1" aria-label="Share with Twitter">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                </div>
                                <div class="whatsapp" role="button" tabindex="1" style="display: none;">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                </div>
                                <div class="pinterest" role="button" tabindex="1" aria-label="Share with pInterest">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                </div>
                            </div>
                        </div>
                        <div id="ar_container" class="media-player ar-container">
                            <div class="inner-media-player ar-inner-container">
                                <div class="desktop-more-videos-container visibility-extended">
                                    <div class="more-videos-title ">
                                        <span class="more-videos-caption">See more</span>
                                    </div>
                                    <div class="desktop-more-videos-list" tabindex="0" style="outline: none; overflow: hidden;"><div id="desktop-thumbnail-0" tabindex="3"><a id="desktop-thumbnail-img-0" href="javascript:void(0);" class="active" style="background: url(&quot;https://img.youtube.com/vi/MaOBnukiKaI/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"><span id="desktop-thumbnail-time-0">02:46</span><div id="desktop-play-mask-0" style="display: block;"></div></a></div><div id="desktop-thumbnail-1" tabindex="3"><a id="desktop-thumbnail-img-1" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/p5aRYeqMelI/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"><span id="desktop-thumbnail-time-1">02:27</span><div id="desktop-play-mask-1" style="display: none;"></div></a></div><div id="desktop-thumbnail-2" tabindex="3"><a id="desktop-thumbnail-img-2" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/VOEHMqdG7pk/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"><span id="desktop-thumbnail-time-2">10:00</span><div id="desktop-play-mask-2" style="display: none;"></div></a></div><div id="desktop-thumbnail-3" tabindex="3"><a id="desktop-thumbnail-img-3" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/dGKjwnqs3AA/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"><span id="desktop-thumbnail-time-3">06:47</span><div id="desktop-play-mask-3" style="display: none;"></div></a></div><div id="desktop-thumbnail-4" tabindex="3"><a id="desktop-thumbnail-img-4" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/oAoAJMsNqXg/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"><span id="desktop-thumbnail-time-4">07:17</span><div id="desktop-play-mask-4" style="display: none;"></div></a></div></div><div style="position: absolute; z-index: 1; margin: 0px; padding: 0px; opacity: 0; display: none; left: 100px; top: 0px;"><div class="enscroll-track scroll-track" style="position: relative;"><a href="http://code.webyclip.com/static/player/WebyclipPlayer.html" class="scroll-handle" style="position: absolute; z-index: 1;"><div class="top"></div><div class="bottom"></div></a></div></div>
                                </div>
                                <div class="page-corner visibility-extended">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                </div>
                                <div class="custom-icon visibility-never" style="border-radius: 0px 0px 8px;">
                                    <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#" style="background: url(&quot;http://pics.ebaystatic.com/aw/pics/icon/iconTrashcan_16x16.gif&quot;) center center / contain no-repeat transparent; width: 16px; height: 16px;"></a>
                                </div>
                            <iframe id="player-0" data-index="0" data-id="youtube_MaOBnukiKaI" data-type="youtube" tabindex="2" class="player" style="display: block;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="100%" height="100%" src="./MaOBnukiKaI.html"></iframe><div id="player-1" data-index="1" data-id="youtube_p5aRYeqMelI" data-type="youtube" tabindex="2" class="player" style="display: none;"></div><div id="player-2" data-index="2" data-id="youtube_VOEHMqdG7pk" data-type="youtube" tabindex="2" class="player" style="display: none;"></div><div id="player-3" data-index="3" data-id="youtube_dGKjwnqs3AA" data-type="youtube" tabindex="2" class="player" style="display: none;"></div><div id="player-4" data-index="4" data-id="youtube_oAoAJMsNqXg" data-type="youtube" tabindex="2" class="player" style="display: none;"></div></div>
                            <div class="related-items-hide-button bt-left visibility-never">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                            </div>
                        </div>
                        <div class="no-scroll">
                            <div class="social-networks-list visibility-never">
                              <div class="facebook" aria-label="Share with FaceBook">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                              </div>
                              <div class="googleplus google-plus" aria-label="Share with Google Plus">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                              </div>
                              <div class="linkedin" aria-label="Share with LinkedIn">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                              </div>
                              <div class="twitter" aria-label="Share with Twitter">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                              </div>
                              <div class="whatsapp" style="display: none;">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                              </div>
                              <div class="pinterest" aria-label="Share with pInterest">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                              </div>
                            </div>
                            <div class="related-items-title">
                              <div class="related-items-collapse-icon">
                                  <a class="link-button"></a>
                              </div>
                              <span class="related-items-caption">Related Items</span>
                            </div>
                        </div>
                        <div class="mobile-scroll">
                            <div class="related-items-container-vertical">
                                <div class="related-items-list"></div>
                            </div>
                            <div class="mobile-actions">
                                <div class="social visibility-never likeOn dislikeOn">
                                    <span class="social-caption"></span>
                                    <div class="like">
                                        <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                    </div>
                                    <div class="liked">
                                        <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                    </div>
                                    <div class="dislike">
                                        <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                    </div>
                                    <div class="disliked">
                                        <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                    </div>
                                </div>
                                <div class="more-videos-toggle visibility-never">
                                    <span role="button" class="more-videos-toggle-caption">See more</span>
                                    <div class="chevron">
                                      <a tabindex="3" class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                    </div>
                                </div>
                                <div class="disclaimer-toggle visibility-never">
                                    <span role="button" class="disclaimer-toggle-caption">Disclaimer</span>
                                    <div class="chevron">
                                        <a tabindex="3" class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                    </div>
                                </div>
                                <div class="webyclip-report visibility-always">
                                    <div class="report">
                                        <a tabindex="4" class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                                    </div>
                                </div>
                                <div class="placeholder"></div>
                            </div>
                        </div>
                        <div class="related-items-container visibility-compact">
                            <div class="default-related-items">
                                <div class="related-items-title">
                                    <div class="related-items-collapse-icon">
                                        <a class="link-button"></a>
                                    </div>
                                    <span class="related-items-caption">Related Items</span>
                                </div>
                                <div class="carousel-arrows push-left" role="button" aria-label="Previous Item" tabindex="6"></div>
                                <div class="related-items-list"></div>
                                <div class="carousel-arrows push-right" role="button" aria-label="Next Item" tabindex="6"></div>
                            </div>
                            <div class="custom-related-items"></div>
                        </div>
                        <div class="more-videos-container visibility-never">
                            <div class="more-videos-title ">
                                <div class="more-videos-collapse-icon">
                                    <a class="link-button"></a>
                                </div>
                                <span class="more-videos-caption">See more</span>
                            </div>
                            <div class="more-videos-list owl-carousel owl-theme" style="opacity: 0; display: block;"><div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 300px; left: 0px; display: block; transition: all 0ms ease; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 30px;"><div id="thumbnail-0"><a id="thumbnail-img-0" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/MaOBnukiKaI/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-0">02:46</span></div></div><div class="owl-item" style="width: 30px;"><div id="thumbnail-1"><a id="thumbnail-img-1" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/p5aRYeqMelI/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-1">02:27</span></div></div><div class="owl-item" style="width: 30px;"><div id="thumbnail-2"><a id="thumbnail-img-2" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/VOEHMqdG7pk/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-2">10:00</span></div></div><div class="owl-item" style="width: 30px;"><div id="thumbnail-3"><a id="thumbnail-img-3" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/dGKjwnqs3AA/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-3">06:47</span></div></div><div class="owl-item" style="width: 30px;"><div id="thumbnail-4"><a id="thumbnail-img-4" href="javascript:void(0);" style="background: url(&quot;https://img.youtube.com/vi/oAoAJMsNqXg/hqdefault.jpg&quot;) left center / cover no-repeat transparent;"></a><span id="thumbnail-time-4">07:17</span></div></div></div></div></div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="desktop-related-items-container visibility-extended">
                            <div class="default-related-items">
                                <div class="related-items-title">
                                    <span class="related-items-caption">Related Items</span>
                                </div>
                                <div class="desktop-related-items-list"></div>
                            </div>
                            <div class="custom-related-items">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="webyclip-area">
                    <div class="actions">
                        <div class="social visibility-never likeOn dislikeOn">
                            <span class="social-caption"></span>
                            <div class="like">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                            </div>
                            <div class="liked">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                            </div>
                            <div class="dislike">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                            </div>
                            <div class="disliked">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                            </div>
                        </div>
                        <div class="webyclip-report visibility-always">
                            <div role="button" tabindex="4" class="report">
                                <a class="link-button" href="http://code.webyclip.com/static/player/WebyclipPlayer.html#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="webyclip-credit visibility-never">
                        <span class="credit">Powered by WebyClip</span>
                        <div class="logo" role="button" tabindex="6" aria-label="Powered by WebyClip">
                            <a class="link-button" href="http://www.webyclip.com/" target="_blank"></a>
                        </div>
                    </div>
                    <div class="disclaimer-toggle visibility-never">
                        <span role="button" tabindex="3" class="disclaimer-toggle-caption">Disclaimer</span>
                    </div>
                    <div class="disclaimer visibility-always">This YouTube video has been automatically selected by the WebyClip service. The video contains an example of the item for sale, which may not be representative of the item you are purchasing. Please check the product description and condition before purchasing. No recommendation from the video creator is implied.</div>
                </div>
            </div>
        </div>
        <script src="./webyclip.report.resources.ebay-general.en.js.download" async=""></script><script type="text/javascript" id="www-widgetapi-script" src="./www-widgetapi.js.download" async=""></script><script src="./iframe_api" async=""></script><script src="./webyclip.player.combined.min.js.download"></script>
    







</body></html>